# 8DMusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmb/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md
app/src/main/cpp/: CMakeLists.txt  openalplayer.cpp
app/src/main/java/com/pmb/musicplayer/: FileChooser.java  HRTFFileManager.java  HelpFragment.java  MainActivity.java  SettingsFragment.java  SquareImageView.java
app/src/main/java/com/pmb/musicplayer/player/: AudioSource.java  PlaybackManager.java  PlayerFragment.java  SourceSelect.java
app/src/main/java/com/pmb/openal/: OpenALManager.java
app/src/main/jni/: New Text Document.txt  README.md
app/src/main/res/drawable/: circle_shape.xml  rounded_oval_button_background.xml  rounded_rectangle_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_player.xml  fragment_help.xml  popup_item.xml  popup_source_colors.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pmb/musicplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
